# BoxApp_UnitTestExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/http/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nav_components_2_tabs_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/http/: App.kt  Const.kt  SplashActivity.kt  Test.kt  TestRetrofit.kt
app/src/main/java/com/example/http/app/: App.kt  Const.kt  Singletons.kt  SplashActivity.kt
app/src/main/java/com/example/http/di/: LazyFlowFactoryModule.kt  NetworkModule.kt  SettingsModule.kt  SourcesModule.kt  StuffsModule.kt
app/src/main/java/com/example/http/domain/: Exceptions.kt  Field.kt  Result.kt
app/src/main/java/com/example/http/sources/: SourceProviderHolder.kt  SourcesProvideHolder.kt
app/src/main/java/com/example/http/utils/: AsyncLoader.kt  Event.kt  FragmentExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/example/http/views/: DashboardItemView.kt  ResultView.kt
app/src/main/java/com/example/nav_components_2_tabs_exercise/: Repositories.kt  SplashActivity.kt
app/src/main/java/com/example/nav_components_2_tabs_exercise/model/: Exceptions.kt  Field.kt  SplashActivity.kt
app/src/main/java/com/example/nav_components_2_tabs_exercise/utils/: AsyncLoader.kt  Event.kt  FragmentExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/example/nav_components_2_tabs_exercise/views/: DashboardItemView.kt
app/src/main/res/drawable/: ic_admin.xml  ic_dashboard.xml  ic_dot.xml  ic_profile.xml  ic_settings.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_admin_tree.xml  fragment_box.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  item_setting.xml  item_tree_element.xml  part_result_view.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: admin.xml  dashboard.xml  main_graph.xml  profile.xml  settings.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: Repositories.kt  SplashActivity.kt
app/src/test/java/com/example/http/domain/: ExceptionsTest.kt  ResultTest.kt
app/src/test/java/com/example/http/testutils/: CoroutineSubject.kt  EntityUtils.kt  InfiniteFlowTester.kt  TestExecutor.kt  TestViewModelScopeRule.kt  Utils.kt  ViewModelTests.kt
app/src/test/java/com/example/nav_components_2_tabs_exercise/: ExampleUnitTest.kt
(+224 files in other folders)
